# blog-SpringBoot

./: pom.xml
src/main/java/com/hxh/blog/: BlogApplication.java  SwaggerConfig.java
src/main/java/com/hxh/blog/controller/: UserController.java
src/main/java/com/hxh/blog/mapper/: UserMapper.java
src/main/java/com/hxh/blog/pojo/: User.java
src/main/java/com/hxh/blog/service/: UserService.java
src/main/java/com/hxh/blog/serviceImpl/: UserServiceImpl.java
src/main/java/com/hxh/blog/util/: ResponseWrapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/hxh/blog/: BlogApplicationTests.java
