# 数据源
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
# mybatis配置
spring.datasource.url = jdbc:mysql://localhost:3306/blog?characterEncoding=UTF-8&useUnicode=true&serverTimezone=UTC&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.tomcat.default-auto-commit=true

mybatis.type-aliases-package = com.hxh.blog.pojo
mybatis.mapper-locations = classpath:mappers/*.xml
# 端口
server.port=8080
